{
  "name": "reliable-ai-agents",
  "version": "0.4.0",
  "description": "An extensible repo of reliability skills installable into any AI coding agent.",
  "type": "module",
  "bin": {
    "reliable-ai-agents": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "keywords": [
    "ai",
    "agent",
    "tdd",
    "reliability",
    "claude-code",
    "cursor",
    "skills"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^2.1.8",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
